[General]
height=600
width=589
x=366
y=87

[%General]
autoReload=true
autoSave=true
autoSync=true
darkMode=true
font=@Variant(\0\0\0@\0\0\0\x1c\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
lineNumbers=true
sortBy=modified
sortOrder=1

[UI]
DARK_MODE=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j \0\0\0\0\0@k\0\0\0\0\0\0@\x89x\0\0\0\0\0@\x81@\0\0\0\0\0)
