[General]
filterType=2
filters=@Invalid()
foldersFirst=true
group=false
height=867
onlyDirs=false
saveDirProps=false
searchBarVisible=false
showHiddenFiles=false
showThumbnails=true
sortBy=1
trackChanges=false
viewType=1
width=1080
x=244
y=78

[%General]
autoSave=true
backgroundColor="@Variant(\0\0\0\x43\x1\xff\xff\x34\xee\x39\x7f;R\0\0)"
darkMode=true
defaultBlankFile=true
enableSidebar=false
enableSyntaxHighlighting=true
font=@Variant(\0\0\0@\0\0\0\x12\0\x46\0i\0r\0\x61\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
showLineNumbers=true
showSyntaxHighlightingLanguages=false
supportSplit=true
supportTerminal=false
tabSpace=8
textColor=@Variant(\0\0\0\x43\x1\xff\xff\xf4\xf4\xf5\xf5\xf6\xf6\0\0)
theme=

[HISTORY]
URLS=file:///home/nitrux/.config/latte/nx-floating-panel-dark.layout.latte

[UI]
DARK_MODE=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j@\0\0\0\0\0@k\0\0\0\0\0\0@\x89p\0\0\0\0\0@\x81@\0\0\0\0\0)
