[General]
height=848
previewBarVisible=false
tagBarVisible=true
width=1053
x=277
y=47

[Browser]
autoReload=true
darkMode=true
fitPreviews=false
previewSize=90
showLabels=true
sortBy=modified
sortOrder=1

[UI]
DARK_MODE=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j \0\0\0\0\0@j\xc0\0\0\0\0\0@\x89x\0\0\0\0\0@\x81P\0\0\0\0\0)
