[Browser]
accelerated2dCanvasEnabled=true
allowGeolocationOnInsecureOrigins=false
allowRunningInsecureContent=false
allowWindowActivationFromJavaScript=false
autoLoadIconsForPage=true
autoLoadImages=true
backgroundColor="@Variant(\0\0\0\x43\x1\xff\xff;;????\0\0)"
dnsPrefetchEnabled=false
errorPageEnabled=true
focusOnNavigationEnabled=false
fullscreenSupportEnabled=false
homePage=@Variant(\0\0\0\x11\0\0\0\x16https://duckduckgo.com)
hyperlinkAuditingEnabled=false
javascriptCanAccessClipboard=true
javascriptCanOpenWindows=true
javascriptCanPaste=true
javascriptEnabled=true
linksIncludedInFocusChain=true
localContentCanAccessFileUrls=true
localContentCanAccessRemoteUrls=false
localStorageEnabled=true
pdfViewerEnabled=true
playbackRequiresUserGesture=true
pluginsEnabled=false
printElementBackgrounds=true
screenCaptureEnabled=true
searchEnginePage="@Variant(\0\0\0\x11\0\0\0\x1ahttps://duckduckgo.com/?q=)"
showScrollBars=true
spatialNavigationEnabled=false
touchIconsEnabled=false
webGLEnabled=true
webRTCPublicInterfacesOnly=false

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@s0\0\0\0\0\0@o \0\0\0\0\0@y\x90\0\0\0\0\0@r\x80\0\0\0\0\0)
