[General]
height=730
width=1048
x=399
y=112

[%General]
colorScheme=BreezeModified
focusMode=false
font=@Variant(\0\0\0@\0\0\0\x16\0M\0\x65\0s\0l\0o\0L\0G\0S\0 \0N\0\x46@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
keysModelCurrentIndex=4
lineSpacing=0
pathBar=false

[UI]
DARK_MODE=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j\0\0\0\0\0\0@j\xe0\0\0\0\0\0@\x89\x80\0\0\0\0\0@\x81H\0\0\0\0\0)
