[General]
height=854
width=1131
x=243
y=62

[MAINWINDOW]
PLAYLIST_POS=-1

[PLAYLIST]
LASTPLAYLIST=@Invalid()

[Settings]
autoScan=true
darkMode=true
fetchArtwork=true
focusViewDefault=false

[UI]
DARK_MODE=true

[WINDOW]
GEOMETRY=@Variant(\0\0\0\x14@j \0\0\0\0\0@k\0\0\0\0\0\0@\x89x\0\0\0\0\0@\x81@\0\0\0\0\0)
